<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Nationwide</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="main.css">
    <link rel="shortcut icon" type="image/png" href="img/nationwide.png">
</head>
<body>
        <header id="masthead">
                <div class="container-fullwidth">
                        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                                <a class="navbar-brand" href="">Nationwide&reg;</a>
                                
                              
                                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                  <ul class="navbar-nav mr-auto ">
                                    <li class="nav-item active">
                                      <a class="nav-link" href="index.html">Models <span class="sr-only">(current)</span></a>
                                    </li>
                                  </ul>
                                  
                                </div>
                                <div class="topnav-right">
                                        <p>Copyright &copy; 2019</p>
                                    </div>
                              </nav>
                </div>
            </header>
            <br>
            <h2>PJ Trailers 40' Gooseneck Hotshot mini-float 30K w/ HUTCH suspension(FD)</h2>
            <br>
            <img src="img/fd1.jpg" alt="FD1">
            <ul class="option-section-trailerLength">
                    <h4>Trailer Length<span class="requiredMark">*</span></h4>
                    <div class="formError"></div>
                    <div class="optionField">
                        <input id="trailerLength-id-0" type="radio" value="7056.00" name="trailerLength" class="tx">
                        <label for="trailerLength-id-0">
                            <div class="item-value">20'</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                            <input id="trailerLength-id-1" type="radio" value="7134.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-1">
                                <div class="item-value">21'</div>
                                <span class="radio-input"></span>
                            </label>
                    </div>
                    <div class="optionField">
                        <input id="trailerLength-id-2" type="radio" value="7213.00" name="trailerLength" class="tx">
                        <label for="trailerLength-id-2">
                            <div class="item-value">22'</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                            <input id="trailerLength-id-3" type="radio" value="7292.00" name="trailerLength" class="tx" >
                            <label for="trailerLength-id-3">
                                <div class="item-value">23'</div>
                                <span class="radio-input"></span>
                            </label>
                        </div>
                    <div class="optionField">
                        <input id="trailerLength-id-4" type="radio" value="7370.00" name="trailerLength" class="tx">
                        <label for="trailerLength-id-4">
                            <div class="item-value">24'</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="trailerLength-id-5" type="radio" value="7453.00" name="trailerLength" class="tx">
                        <label for="trailerLength-id-5">
                            <div class="item-value">25'</div>
                        <span class="radio-input"></span>
                    </label>
                    </div>
                    <div class="optionField">
                        <input id="trailerLength-id-6" type="radio" value="7537.00" name="trailerLength" class="tx">
                        <label for="trailerLength-id-6">
                            <div class="item-value">26'</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                            <input id="trailerLength-id-7" type="radio" value="7622.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-7">
                                <div class="item-value">27'</div>
                                <span class="radio-input"></span>
                            </label>
                    </div>
                    <div class="optionField">
                        <input id="trailerLength-id-8" type="radio" value="7705.00" name="trailerLength" class="tx">
                        <label for="trailerLength-id-8">
                            <div class="item-value">28'</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                            <input id="trailerLength-id-9" type="radio" value="7788.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-9">
                                <div class="item-value">29'</div>
                                <span class="radio-input"></span>
                            </label>
                    </div>
                    <div class="optionField">
                        <input id="trailerLength-id-10" type="radio" value="7872.00" name="trailerLength" class="tx">
                        <label for="trailerLength-id-10">
                            <div class="item-value">30'</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                            <input id="trailerLength-id-11" type="radio" value="7956.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-11">
                                <div class="item-value">31'</div>
                                <span class="radio-input"></span>
                            </label>
                    </div>
                    <br>
                    <div class="optionField">
                        <input id="trailerLength-id-12" type="radio" value="8040.00" name="trailerLength" class="tx">
                        <label for="trailerLength-id-12">
                            <div class="item-value">32'</div
                                ><span class="radio-input"></span>
                            </label>
                        </div>
                        <div class="optionField">
                                <input id="trailerLength-id-13" type="radio" value="8123.00" name="trailerLength" class="tx">
                                <label for="trailerLength-id-13">
                                    <div class="item-value">33'</div>
                                    <span class="radio-input"></span>
                                </label>
                        </div>
                        <div class="optionField">
                            <input id="trailerLength-id-14" type="radio" value="8208.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-14">
                                <div class="item-value">34'</div>
                                <span class="radio-input"></span>
                            </label>
                        </div>
                        <div class="optionField">
                            <input id="trailerLength-id-15" type="radio" value="8291.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-15">
                                <div class="item-value">35'</div>
                                <span class="radio-input"></span>
                            </label>
                        </div>
                        <div class="optionField">
                            <input id="trailerLength-id-16" type="radio" value="8374.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-16">
                                <div class="item-value">36'</div>
                                <span class="radio-input"></span>
                            </label>
                        </div>
                        <div class="optionField">
                                <input id="trailerLength-id-17" type="radio" value="8458.00" name="trailerLength" class="tx">
                                <label for="trailerLength-id-17">
                                    <div class="item-value">37'</div>
                                    <span class="radio-input"></span>
                                </label>
                        </div>
                        <div class="optionField">
                            <input id="trailerLength-id-18" type="radio" value="8543.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-18">
                                <div class="item-value">38'</div>
                                <span class="radio-input"></span>
                            </label>
                        </div>
                        <div class="optionField">
                                <input id="trailerLength-id-19" type="radio" value="8626.00" name="trailerLength" class="tx">
                                <label for="trailerLength-id-19">
                                    <div class="item-value">39'</div>
                                    <span class="radio-input"></span>
                                </label>
                        </div>
                        <div class="optionField">
                            <input id="trailerLength-id-20" type="radio" value="8709.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-20">
                                <div class="item-value">40'</div>
                                <span class="radio-input"></span>
                            </label>
                        </div>
                        <div class="optionField">
                                <input id="trailerLength-id-21" type="radio" value="8794.00" name="trailerLength" class="tx">
                                <label for="trailerLength-id-21">
                                    <div class="item-value">41'</div>
                                    <span class="radio-input"></span>
                                </label>
                        </div>
                        <div class="optionField">
                            <input id="trailerLength-id-22" type="radio" value="8877.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-22">
                                <div class="item-value">42'</div>
                                <span class="radio-input"></span>
                            </label>
                        </div>
                        <div class="optionField">
                                <input id="trailerLength-id-23" type="radio" value="8961.00" name="trailerLength" class="tx">
                                <label for="trailerLength-id-23">
                                    <div class="item-value">43'</div>
                                    <span class="radio-input"></span>
                                </label>
                        </div>
                        <div class="optionField">
                            <input id="trailerLength-id-24" type="radio" value="9044.00" name="trailerLength" class="tx">
                            <label for="trailerLength-id-24">
                                <div class="item-value">44'</div>
                                <span class="radio-input"></span>
                            </label>
                        </div>
                    </ul>
            <div class="row">
                    
                    <div class="column">
                            <h3>Standard Features</h3>
                            <li>25,000 lb. G.V.W.R.</li>
                            <li>10,000 lb. x 2 G.A.W.R.</li>
                            <li>GN 2 5/16” Ball Bulldog Coupler 25,000 lb</li>
                            <li>Safety Chains</li>
                            <li>2 - Drop Leg Jacks (10,000 lb.)</li>
                            <li>2 - Dexter Oil Bath Brake Axles (10,000 lb.)</li>
                            <li>5 Leaf Slipper Spring Suspension</li>
                            <li>8 Dual Wheels, 16” Grey, 8 on 6.5” Bolt Pattern</li>
                            <li>8 Provider 16” 235/80R16 Radial Tires (3,090 lb)</li>
                            <li>Rubrail &amp; Stake Pockets</li>
                            <li>Electric Breakaway Kit w/ Charger</li>
                            <li>DOT Reflective Tape</li>
                            <li>Monster Steps on Both Sides</li>
                    </div>
                    
                    <div class="column">
                            <br><br>
                            <li>Lockable Front Toolbox w/ Chain Holder</li>
                            <li>8’ Ramps w/ Holders</li>
                            <li>12” x 14 lb. I-Beam Main Frame, Riser &amp; Neck</li>
                            <li>Frame Bridge Standard on 30’ and up.</li>
                            <li>3” Channel Crossmembers 16” on Center</li>
                            <li>2 x 6 x 1/8” Square Tubing Outer Deck Frame</li>
                            <li>2” Treated Pine Lumber Deck</li>
                            <li>102” Wide Deck</li>
                            <li>DOT Approved Flushmount Lifetime LED Lights</li>
                            <li>Amber Side Turn Flashers</li>
                            <li>Sealed Bargman Wire Harness w/ 7-Way RV Plug</li>
                            <li>Sand Blasted, Acid Washed, Powder Coated</li>
                            <li>5 year Dexter Axle Warranty</li>
                    </div>
                </div>
                <ul class="option-section-coupler">
                    <h4>Coupler Options</h4>
                    <div class="optionField">
                        <input id="coupler-id-0" type="radio" value="0" name="coupler" checked="checked" class="tx">
                        <label for="coupler-id-0">
                            <div class="item-value">[R] GN 2 5/16” Round (25,000 lb.) w/ Toolbox</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="coupler-id-1" type="radio" value="293.00" name="coupler" class="tx">
                        <label for="coupler-id-1">
                            <div class="item-value">[E] GN 2 5/16” Round (30,000 lb.) w/ 6” Longer Tube</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="coupler-id-2" type="radio" value="183.00" name="coupler" class="tx">
                        <label for="coupler-id-2">
                            <div class="item-value">[H] GN 2 5/16” Round (30,000 lb.) w/ Toolbox</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="coupler-id-3" type="radio" value="183.00" name="coupler" class="tx">
                        <label for="coupler-id-3">
                            <div class="item-value">[L] GN Load-Leveling 2 5/16” Square (30,000 lb.) &amp; Tbx</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="coupler-id-4" type="radio" value="183.00" name="coupler" class="tx">
                        <label for="coupler-id-4">
                            <div class="item-value">[Q] GN 2 5/16” Square (30,000 lb.) w/ Toolbox</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="coupler-id-5" type="radio" value="0.00" name="coupler" class="tx">
                        <label for="coupler-id-5">
                            <div class="item-value">[S] GN 2 5/16” Square (25,000 lb.) w/ Toolbox</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                </ul>

                <ul class="option-section-tail">
                    <h4>Tail Options</h4>
                    <div class="optionField">
                        <input id="tail-id-0" type="radio" value="0.00" name="tail" checked="checked" class="tx">
                        <label for="tail-id-0">
                            <div class="item-value">[S] Straight Deck w/ 8’ Slide-in Ramps</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="tail-id-2" type="radio" value="465.00" name="tail" class="tx">
                        <label for="tail-id-2">
                            <div class="item-value">[E] 5’ Dovetail w/ 2 Flip-over Ramps w/HD Gusset</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="tail-id-3" type="radio" value="376.00" name="tail" class="tx">
                        <label for="tail-id-3">
                            <div class="item-value">[F] 5’ Dovetail w/ 2 Flip-over Ramps</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="tail-id-4" type="radio" value="638.00" name="tail" class="tx">
                        <label for="tail-id-4">
                            <div class="item-value">[J] 5’ Dovetail w/ 3 Flip-over Ramps w/HD Gusset</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="tail-id-6" type="radio" value="501.00" name="tail" class="tx">
                        <label for="tail-id-6">
                            <div class="item-value">[T] 5’ Dovetail w/ 3 Flip-over Ramps</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="tail-id-7" type="radio" value="1016.00" name="tail" class="tx">
                        <label for="tail-id-7">
                            <div class="item-value">[W] 5’ Dovetail w/ 2 Flip-over Monster Ramps</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="tail-id-8" type="radio" value="2418.00" name="tail" class="tx">
                        <label for="tail-id-8">
                            <div class="item-value">[Z] 5’ Dovetail w/ Power Tail (Pat. Pend. TX Only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                </ul>

                <ul class="option-section-axle">
                    <h4>Axle Options</h4>
                    <div class="optionField">
                        <input id="axle-id-0" type="radio" value="0" name="axle" checked="checked" class="tx">
                        <label for="axle-id-0">
                            <div class="item-value">[A2BS] (2) 10,000# Axles (Dexter) Electric (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-1" type="radio" value="777" name="axle" class="tx">
                        <label for="axle-id-1">
                            <div class="item-value">[S2BS] (2) 10,000# w/235/75R17.5” LR-J Single T&amp;W (Dexter) Electric (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-2" type="radio" value="1851" name="axle" class="tx">
                        <label for="axle-id-2">
                            <div class="item-value">[S2BT] (2) 10,000# w/235/75R17.5” LR-J Single T&amp;W (Dexter) Electric (Torsion)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-3" type="radio" value="2571" name="axle" class="tx">
                        <label for="axle-id-3">
                            <div class="item-value">[S2HS] (2) 10,000# w/235/75R17.5” LR-J Single T&amp;W (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-4" type="radio" value="3163" name="axle" class="tx">
                        <label for="axle-id-4">
                            <div class="item-value">[A2BA] (2) 10,000# Axles (Dexter) Electric (Air Ride)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-5" type="radio" value="3929" name="axle" class="tx">
                        <label for="axle-id-5">
                            <div class="item-value">[A2BL] (2) 10,000# Axles (Dexter) Electric (Air Ride w/ (1) Lift Axle)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-6" type="radio" value="1074" name="axle" class="tx">
                        <label for="axle-id-6">
                            <div class="item-value">[A2BT] (2) 10,000# Axles (Dexter) Electric (Torsion)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-7" type="radio" value="4956" name="axle" class="tx">
                        <label for="axle-id-7">
                            <div class="item-value">[A2HA] (2) 10,000# Axles (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Air Ride)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-8" type="radio" value="1795" name="axle" class="tx">
                        <label for="axle-id-8">
                            <div class="item-value">[A2HS] (2) 10,000# Axles (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-9" type="radio" value="1625" name="axle" class="tx">
                        <label for="axle-id-9">
                            <div class="item-value">[A3BS] (3) 10,000# Axles (Dexter) Electric (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-10" type="radio" value="4316" name="axle" class="tx">
                        <label for="axle-id-10">
                            <div class="item-value">[A3HS] (3) 10,000# Axles (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-11" type="radio" value="661" name="axle" class="tx">
                        <label for="axle-id-11">
                            <div class="item-value">[T2BS] (2) 10,000# w/235/85R16 LR-G Dual T&amp;W(Dexter) Electric (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-12" type="radio" value="2451" name="axle" class="tx">
                        <label for="axle-id-12">
                            <div class="item-value">[T2HS] (2) 10,000# w/235/85R16 LR-G Dual T&amp;W(Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-13" type="radio" value="4396" name="axle" class="tx">
                        <label for="axle-id-13">
                            <div class="item-value">[C2BA] (2) 12,000# Axles (Dexter) Electric (Air Ride)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-14" type="radio" value="5137" name="axle" class="tx">
                        <label for="axle-id-14">
                            <div class="item-value">[C2BL] (2) 12,000# Axles (Dexter) Electric (Air Ride w/ (1) Lift Axle)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-15" type="radio" value="1325" name="axle" class="tx">
                        <label for="axle-id-15">
                            <div class="item-value">[C2BS] (2) 12,000# Axles (Dexter) Electric (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-16" type="radio" value="5911" name="axle" class="tx">
                        <label for="axle-id-16">
                            <div class="item-value">[C2HA] (2) 12,000# Axles (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Air Ride)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-17" type="radio" value="6652" name="axle" class="tx">
                        <label for="axle-id-17">
                            <div class="item-value">[C2HL] (2) 12,000# Axles (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Air Ride w/ (1) Lift Axle)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-18" type="radio" value="2841" name="axle" class="tx">
                        <label for="axle-id-18">
                            <div class="item-value">[C2HS] (2) 12,000# Axles (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-19" type="radio" value="3612" name="axle" class="tx">
                        <label for="axle-id-19">
                            <div class="item-value">[C3BS] (3) 12,000# Axles (Dexter) Electric (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-20" type="radio" value="5885" name="axle" class="tx">
                        <label for="axle-id-20">
                            <div class="item-value">[C3HS] (3) 12,000# Axles (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-21" type="radio" value="7408" name="axle" class="tx">
                        <label for="axle-id-21">
                            <div class="item-value">[N2HA] (2) 12,000# w/215/75R17.5” LR-H Dual T&amp;W (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Air Ride)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-22" type="radio" value="1986" name="axle" class="tx">
                        <label for="axle-id-22">
                            <div class="item-value">[D2BS] (2) 12,000# w/235/85R16 LR-G Dual T&amp;W (Dexter) Electric (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-23" type="radio" value="3501" name="axle" class="tx">
                        <label for="axle-id-23">
                            <div class="item-value">[D2HS] (2) 12,000# w/235/85R16 LR-G Dual T&amp;W (Dexter) Elec/Hyd Disc (1,600 PSI Pump) (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="axle-id-24" type="radio" value="5139" name="axle" class="tx">
                        <label for="axle-id-24">
                            <div class="item-value">[J2GS] (2) 15,000# w/215/75R17.5” LR-H Dual T&amp;W (Dexter) Elec/Hyd Drum (1,000 PSI Pump) (Spring)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                </ul>

                <ul class="option-section-color">
                    <h4>Color Options</h4>
                    <div class="optionField">
                        <input id="color-id-0" type="radio" value="0" name="color" checked="checked" class="tx">
                        <label for="color-id-0">
                            <div class="item-value">[K] Black Powder Coat</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-1" type="radio" value="114" name="color" class="tx">
                        <label for="color-id-1">
                            <div class="item-value">[0] Primer + Black Powder Coat (Texas Only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-2" type="radio" value="246" name="color" class="tx">
                        <label for="color-id-2">
                            <div class="item-value">[1] Primer + Red Powder Coat (Texas Only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-4" type="radio" value="280" name="color" class="tx">
                        <label for="color-id-4">
                            <div class="item-value">[3] Primer + White Powder Coat (Texas Only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-6" type="radio" value="295" name="color" class="tx">
                        <label for="color-id-6">
                            <div class="item-value">[5] Primer + Tractor Orange Powder Coat (Texas only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-7" type="radio" value="322" name="color" class="tx">
                        <label for="color-id-7">
                            <div class="item-value">[6] Primer + Grey Powder Coat (Texas only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-8" type="radio" value="280" name="color" class="tx">
                        <label for="color-id-8">
                            <div class="item-value">[8] Primer + Desert Tan Powder Coat (Texas Only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-9" type="radio" value="322" name="color" class="tx">
                        <label for="color-id-9">
                            <div class="item-value">[G] Grey Powder Coat</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-11" type="radio" value="295" name="color" class="tx">
                        <label for="color-id-11">
                            <div class="item-value">[N] Tractor Orange Powder Coat</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-12" type="radio" value="0" name="color" class="tx">
                        <label for="color-id-12">
                            <div class="item-value">[P] Primer Only (Texas Only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-13" type="radio" value="246" name="color" class="tx">
                        <label for="color-id-13">
                            <div class="item-value">[R] Red Powder Coat</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-14" type="radio" value="280" name="color" class="tx">
                        <label for="color-id-14">
                            <div class="item-value">[T] Desert Tan Powder Coat</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-15" type="radio" value="280" name="color" class="tx">
                        <label for="color-id-15">
                            <div class="item-value">[W] White Powder Coat</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="color-id-17" type="radio" value="0" name="color" class="tx">
                        <label for="color-id-17">
                            <div class="item-value">[Z] No Paint No Primer (Texas Only)</div>
                            <span class="radio-input"></span>
                        </label>
                    </div>
                </ul>

               <ul class="option-section-other">
                   <h4>Other Options</h4>
                   <div class="optionField">
                       <input id="other-id-0" type="checkbox" value="29.50*" name="otherOption0" class="tx">
                       <label for="other-id-0">
                           <div class="item-value">[-BWPF] Blackwood Pro Full Deck</div>
                           <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-2" type="checkbox" value="33" name="otherOption2" class="tx">
                        <label for="other-id-2">
                            <div class="item-value">[-DM01] 1 Extra Pair Flushmount D-Rings on Steel Floor</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-3" type="checkbox" value="33" name="otherOption3" class="tx">
                        <label for="other-id-3">
                            <div class="item-value">[-DR01] 1 Pair D-Rings</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-4" type="checkbox" value="87" name="otherOption4" class="tx">
                        <label for="other-id-4">
                            <div class="item-value">[-EL01] Add 7-Way RV Plug to Rear Bumper</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-5" type="checkbox" value="474" name="otherOption5" class="tx">
                        <label for="other-id-5">
                            <div class="item-value">[-JA01] HD 25k Jost 2x Jacks</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-6" type="checkbox" value="1578" name="otherOption6" class="tx">
                        <label for="other-id-6">
                            <div class="item-value">[-JA06] 2 Hydraulic Monster Jacks™</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-7" type="checkbox" value="276" name="otherOption7" class="tx">
                        <label for="other-id-7">
                            <div class="item-value">[-LT10] Light Bar w/4 Lights</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-10" type="checkbox" value="-125" name="otherOption10" class="tx">
                        <label for="other-id-10">
                            <div class="item-value">[-RM30] No Ramps No Ramp Pockets</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-12" type="checkbox" value="51" name="otherOption12" class="tx">
                        <label for="other-id-12">
                            <div class="item-value">[-RT01] 1 Pair Weld-On Strap Ratchets</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-13" type="checkbox" value="318" name="otherOption13" class="tx">
                        <label for="other-id-13">
                            <div class="item-value">[-S201] 1 Side-mount Toolbox 45”x17½”</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-14" type="checkbox" value="523" name="otherOption14" class="tx">
                        <label for="other-id-14">
                            <div class="item-value">[-S401] 1 Side-mount Toolbox 72”x17½”</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-15" type="checkbox" value="56" name="otherOption15" class="tx">
                        <label for="other-id-15">
                            <div class="item-value">[-SM02] 2 Extra Side Marker Lights, 1 Per Side</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-16" type="checkbox" value="320" name="otherOption16" class="tx">
                        <label for="other-id-16">
                            <div class="item-value">[-TB03] Top Riser Toolbox</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-17" type="checkbox" value="23" name="otherOption17" class="tx">
                        <label for="other-id-17">
                            <div class="item-value">[0] Cold Weather Wiring Harness (7-Way RV)</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-18" type="checkbox" value="921" name="otherOption18" class="tx">
                        <label for="other-id-18">
                            <div class="item-value">[1] Hutch susp. H9700-Underslung Tandem Axle</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-19" type="checkbox" value="120" name="otherOption19" class="tx">
                        <label for="other-id-19">
                            <div class="item-value">[4] Plate for Winch</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-20" type="checkbox" value="128" name="otherOption20" class="tx">
                        <label for="other-id-20">
                            <div class="item-value">[6] 6” Taller GN Riser</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-22" type="checkbox" value="2.50*" name="otherOption22" class="tx">
                        <label for="other-id-22">
                            <div class="item-value">[9] Single Side Under Frame Tie Down Flat</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-23" type="checkbox" value="10*" name="otherOption23" class="tx">
                        <label for="other-id-23">
                            <div class="item-value">[A] 19 lb. I-Beam Main Frame, Riser &amp; Neck</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-24" type="checkbox" value="15.25" name="otherOption24" class="tx">
                        <label for="other-id-24">
                            <div class="item-value">[B] 22 lb. I-Beam Main Frame, Riser &amp; Neck</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-25" type="checkbox" value="159" name="otherOption25" class="tx">
                        <label for="other-id-25">
                            <div class="item-value">[C] 12”oc Crossmembers</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-26" type="checkbox" value="17.75*" name="otherOption26" class="tx">
                        <label for="other-id-26">
                            <div class="item-value">[E] Rough Oak Floor</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-27" type="checkbox" value="63" name="otherOption27" class="tx">
                        <label for="other-id-27">
                            <div class="item-value">[H] Receiver Hitch</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-28" type="checkbox" value="23*" name="otherOption28" class="tx">
                        <label for="other-id-28">
                            <div class="item-value">[K] 4” Ratchets every 4ft w/ Slide Track</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-29" type="checkbox" value="159" name="otherOption29" class="tx">
                        <label for="other-id-29">
                            <div class="item-value">[M] 6” Axle Spread (Longer Equalizer)</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-30" type="checkbox" value="222" name="otherOption30" class="tx">
                        <label for="other-id-30">
                            <div class="item-value">[N] 72” Axle Spread</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-31" type="checkbox" value="38.50*" name="otherOption31" class="tx">
                        <label for="other-id-31">
                            <div class="item-value">[P] 11ga (1/8”) DP Stl Flr w/4D-Rings (Cut Fndrs) &amp;12”oc</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-32" type="checkbox" value="171" name="otherOption32" class="tx">
                        <label for="other-id-32">
                            <div class="item-value">[R] Frame Bridging</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-33" type="checkbox" value="120" name="otherOption33" class="tx">
                        <label for="other-id-33">
                            <div class="item-value">[S] Diamond Plate Ramp Bottoms</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-34" type="checkbox" value="10*" name="otherOption34" class="tx">
                        <label for="other-id-34">
                            <div class="item-value">[T] Torque Tube</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-35" type="checkbox" value="158" name="otherOption35" class="tx">
                        <label for="other-id-35">
                            <div class="item-value">[X] Bulldog 2-speed Jacks (12,000 lb.)</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                    <div class="optionField">
                        <input id="other-id-36" type="checkbox" value="32" name="otherOption36" class="tx">
                        <label for="other-id-36">
                            <div class="item-value">[Z] Ramp Support Arms</div>
                            <span class="checkbox-input"></span>
                        </label>
                    </div>
                </ul>
                <div class="quoteTotal">
                        <h2> Total: &#36;
                                <span id="finalTotal"></span>
                            </h2>
                </div>
                
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script type="text/javascript" src="test.js"></script>
</body>
</html>
